00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000000a a our_level_map_mapBlockRowOffsets_size
0000001a a img_message_sign_tileset_data_size
00000020 a font_pal_default_data_size
00000020 a img_message_sign_tilemap_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000028 a our_level_map_mapBlockIndexes_size
00000048 A _sdata
00000080 a img_message_sign_palette_data_size
00000080 a layer_1_palette_data_size
00000080 a layer_bg_palette_data_size
00000080 a player_sprite_animation0_frame0_tileset_data_size
00000080 a player_sprite_animation0_frame1_tileset_data_size
00000080 a player_sprite_animation0_frame2_tileset_data_size
00000080 a player_sprite_animation0_frame3_tileset_data_size
00000080 a player_sprite_animation0_frame4_tileset_data_size
00000080 a player_sprite_animation0_frame5_tileset_data_size
00000080 a player_sprite_animation0_frame6_tileset_data_size
00000080 a player_sprite_animation0_frame7_tileset_data_size
00000080 a player_sprite_animation0_frame8_tileset_data_size
00000080 a player_sprite_animation0_frame9_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000118 a our_level_map_metatiles_size
000001a8 a layer_bg_tilemap_data_size
000001c0 a our_level_map_mapBlocks_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000246 a layer_bg_tileset_data_size
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000492 a our_tileset_data_size
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t setMapColumn
00003816 t setMapRow
00003a5e t prepareMapDataColumn_MTI8_BI8
00003b48 t prepareMapDataColumn_MTI8_BI16
00003c36 t prepareMapDataColumn_MTI16_BI8
00003d32 t prepareMapDataColumn_MTI16_BI16
00003e32 t prepareMapDataColumnEx_MTI8_BI8
00003f40 t prepareMapDataColumnEx_MTI8_BI16
00004052 t prepareMapDataColumnEx_MTI16_BI8
0000416e t prepareMapDataColumnEx_MTI16_BI16
0000428e t prepareMapDataRow_MTI8_BI8
00004380 t prepareMapDataRow_MTI8_BI16
00004476 t prepareMapDataRow_MTI16_BI8
00004574 t prepareMapDataRow_MTI16_BI16
00004676 t prepareMapDataRowEx_MTI8_BI8
00004780 t prepareMapDataRowEx_MTI8_BI16
0000488e t prepareMapDataRowEx_MTI16_BI8
000049a6 t prepareMapDataRowEx_MTI16_BI16
00004ac2 t getMetaTile_MTI8_BI8
00004b28 t getMetaTile_MTI8_BI16
00004b94 t getMetaTile_MTI16_BI8
00004bfa t getMetaTile_MTI16_BI16
00004c66 t getMetaTilemapRect_MTI8_BI8
00004e0e t getMetaTilemapRect_MTI8_BI16
00004fbe t getMetaTilemapRect_MTI16_BI8
00005158 t getMetaTilemapRect_MTI16_BI16
00005304 t getNextPow2
0000532e t MEM_alloc
00005426 t MEM_free
00005438 t DMA_setBufferSize
00005492 t MEM_pack
000054fa t _int_callback
000054fc t _vblank_dummy_callback
000054fe t _vint_dummy_callback
00005500 t _hint_dummy_callback
00005502 t VDP_setHVLatching
00005542 t updateUserTileMaxIndex
00005544 t VDP_resetSprites
0000556c t VDP_getPlaneAddress
0000561e t XGM_unloadDriver
00005636 t XGM2_unloadDriver
0000563e t SND_DPCM2_unloadDriver
0000563e t SND_PCM_unloadDriver
0000563e t SND_PCM4_unloadDriver
00005640 t YM2612_reset
00005a4c t setNextXFrame.constprop.0
00005a9a t DMA_initEx.constprop.0
00005b12 t VRAM_createRegion.constprop.0
00005b70 t VRAM_alloc.constprop.0
00005c3e t SPR_defragVRAM
00005ce8 t vsprintf.constprop.0
00006e0c t VDP_setTileMapDataEx.constprop.0
00006ee0 t releaseSprite.part.0.isra.0
00006f48 t SPR_addSpriteEx.constprop.0
000070b2 t JOY_update
0000757a t Z80_clear
0000763c t Z80_upload
00007756 t Z80_upload.constprop.0
00007832 t Z80_upload.constprop.1
0000790e t SPR_end
00007a0e t PAL_doFadeStep
00007a28 t SND_NULL_loadDriver
00007b20 t Z80_loadDriverInternal
00007c30 t getAccess
00007d80 t setFMVolume
00007e18 t setPSGVolume
00007eb0 t setMusicTempo.constprop.0
00007f46 t setLoopNumber.constprop.0
00007f94 t setTileMapDataColumnEx.constprop.0
000080fe t VDP_setTileMapDataRectEx.constprop.0
000083c2 t VDP_drawTextEx.constprop.0
00008532 t VDP_drawText
0000855c t unpack.isra.0
00008592 t MAP_create.constprop.0
000088f0 t SPR_update
000090f8 t MAP_scrollToEx.constprop.0
00009796 t VDP_waitVBlank
00009940 t sprintf.constprop.0
00009958 t sprintf.constprop.1
00009970 T BMP_doVBlankProcess
0000997a T VDP_setAutoInc
00009994 T memset
000099ae t XGM2_loadDriver
00009b2e t Z80_loadDriver
00009c10 t Z80_init
00009c76 t XGM2_stop
00009cfc t XGM2_pause
00009d6e t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a2b4 t waitSubTick.part.0
0000a472 t XGM_loadDriver
0000a720 t SND_DPCM2_loadDriver
0000a8c8 t SND_PCM_loadDriver
0000aa70 t SND_PCM4_loadDriver
0000ac20 t POOL_reset.constprop.0
0000ac96 t SPR_initEx.constprop.0
0000adfa T memcpy
0000ae0a t DMA_transfer.isra.0
0000aff2 t PAL_setPalette
0000b01a t VDP_loadTileSet
0000b114 t updateMapsAddress
0000b19c t VDP_setReg.constprop.0
0000b1b6 t JOY_setSupport
0000b1da t JOY_reset
0000b8b2 t VDP_resetScreen
0000bafe t VDP_init
0000bc00 t internal_reset
0000bd46 t main.isra.0
0000ce64 T _start_entry
0000cf32 T _reset_entry
0000cf3c T XGM_doVBlankProcess
0000cfa4 T MDDBG__SymbolDataPtr
0000cfa8 t __ErrorHandler
0000cfa8 t MDDBG__ErrorHandler
0000d0d0 t MDDBG__Error_IdleLoop
0000d0ea t MDDBG__Error_InitConsole
0000d0f6 t MDDBG__Error_MaskStackBoundaries
0000d160 t MDDBG__Error_DrawOffsetLocation
0000d164 t MDDBG__Error_DrawOffsetLocation2
0000d16a t MDDBG__Error_DrawOffsetLocation__inj
0000d1f8 t MDDBG__ErrorHandler_SetupVDP
0000d22e t MDDBG__ErrorHandler_VDPConfig
0000d244 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000d280 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000d284 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000d2b4 t MDDBG__Str_OffsetLocation_24bit
0000d2bd t MDDBG__Str_OffsetLocation_32bit
0000d2f8 t MDDBG__Art1bpp_Font
0000d5f2 t MDDBG__GetSymbolByOffset
0000d90c t MDDBG__FormatString
0000d9e6 t MDDBG__Console_Init
0000da24 t MDDBG__Console_Reset
0000da26 t MDDBG__Console_InitShared
0000da70 t MDDBG__Console_SetPosAsXY_Stack
0000da76 t MDDBG__Console_SetPosAsXY
0000daaa t MDDBG__Console_GetPosAsXY
0000dad0 t MDDBG__Console_StartNewLine
0000dafe t MDDBG__Console_SetBasePattern
0000db1a t MDDBG__Console_SetWidth
0000db38 t MDDBG__Console_WriteLine_WithPattern
0000db3a t MDDBG__Console_WriteLine
0000db3e t MDDBG__Console_Write
0000dc04 t MDDBG__Console_WriteLine_Formatted
0000dc08 t MDDBG__Console_Write_Formatted
0000dc38 t MDDBG__Decomp1bpp
0000dc54 t MDDBG__KDebug_WriteLine_Formatted
0000dc58 t MDDBG__KDebug_Write_Formatted
0000dcac t MDDBG__KDebug_FlushLine
0000dcb6 t MDDBG__KDebug_WriteLine
0000dcba t MDDBG__KDebug_Write
0000dce8 t MDDBG__ErrorHandler_ConsoleOnly
0000dd0e t MDDBG__ErrorHandler_ClearConsole
0000dd38 t MDDBG__ErrorHandler_PauseConsole
0000dd72 t MDDBG__ErrorHandler_PagesController
0000ddd2 t MDDBG__VSync
0000de0c t MDDBG__ErrorHandler_ExtraDebuggerList
0000de18 t MDDBG__Debugger_AddressRegisters
0000de64 t MDDBG__Debugger_Backtrace
0000df02 T _Bus_Error
0000df02 t MDDBG__BusError
0000df16 T _Address_Error
0000df16 t MDDBG__AddressError
0000df2e T _Illegal_Instruction
0000df2e t MDDBG__IllegalInstr
0000df4c T _Zero_Divide
0000df4c t MDDBG__ZeroDivide
0000df62 T _Chk_Instruction
0000df62 t MDDBG__ChkInstr
0000df7c T _Trapv_Instruction
0000df7c t MDDBG__TrapvInstr
0000df98 T _Privilege_Violation
0000df98 t MDDBG__PrivilegeViol
0000dfb6 T _Trace
0000dfb6 t MDDBG__Trace
0000dfc6 T _Line_1010_Emulation
0000dfc6 t MDDBG__Line1010Emu
0000dfe2 T _Line_1111_Emulation
0000dfe2 t MDDBG__Line1111Emu
0000dffe T _Error_Exception
0000dffe t MDDBG__ErrorExcept
0000e100 T smp_null
0000e200 T smp_null_dpcm
0000e280 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e280 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e2a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000e2a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000e2cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000e2ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000e2fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000e2fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000e300 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000e300 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000e30e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000e318 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000e32a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000e330 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000e360 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000e390 T __CTOR_LIST__
0000e398 T __CTOR_END__
0000e398 T __DTOR_LIST__
0000e3a0 T __DTOR_END__
0000e3a0 t layer_bg_tileset
0000e3a8 t layer_bg_tilemap
0000e3b2 t layer_bg_palette
0000e3b8 T layer_bg
0000e3c4 t img_message_sign_tileset
0000e3cc t img_message_sign_tilemap
0000e3d6 t img_message_sign_palette
0000e3dc T img_message_sign
0000e3e8 T our_tileset
0000e3f0 T our_level_map
0000e40c T bg_palette
0000e412 T layer_1_palette
0000e418 t player_sprite_palette
0000e41e t player_sprite_animation0_frame0_tileset
0000e426 t player_sprite_animation0_frame0
0000e436 t player_sprite_animation0_frame1_tileset
0000e43e t player_sprite_animation0_frame1
0000e44e t player_sprite_animation0_frame2_tileset
0000e456 t player_sprite_animation0_frame2
0000e466 t player_sprite_animation0_frame3_tileset
0000e46e t player_sprite_animation0_frame3
0000e47e t player_sprite_animation0_frame4_tileset
0000e486 t player_sprite_animation0_frame4
0000e496 t player_sprite_animation0_frame5_tileset
0000e49e t player_sprite_animation0_frame5
0000e4ae t player_sprite_animation0_frame6_tileset
0000e4b6 t player_sprite_animation0_frame6
0000e4c6 t player_sprite_animation0_frame7_tileset
0000e4ce t player_sprite_animation0_frame7
0000e4de t player_sprite_animation0_frame8_tileset
0000e4e6 t player_sprite_animation0_frame8
0000e4f6 t player_sprite_animation0_frame9_tileset
0000e4fe t player_sprite_animation0_frame9
0000e50e t player_sprite_animation0_frames
0000e536 t player_sprite_animation0
0000e53c t player_sprite_animations
0000e540 T player_sprite
0000e606 t map_collision_data
0000f8c6 t lowercase_hexchars
0000f8d7 t uppercase_hexchars
0000f8e8 t tab_vol
000108e8 t psgVolTable
0001094c t fmVolTable
000109b0 t palette_blue
000109d0 t palette_green
000109f0 t palette_red
00010a10 t palette_grey
00010a30 t visibilityMask.0
00010a52 t xlt.1
00010a5a t xlt_all.0
00010a6a t sgdk_logo_palette
00010a70 T sgdk_logo
00010a7e T font_default
00010a86 T font_pal_default
00010a8c T drv_null
00010ac6 T drv_xgm
000121c6 T drv_dpcm2
00012fc6 T drv_pcm
00013af6 T drv_pcm4
00014564 T drv_xgm2
00016564 T __INIT_SECTION__
00016566 T __FINI_SECTION__
00016568 T _etext
00016568 t layer_bg_palette_data
000165e8 t img_message_sign_palette_data
00016668 t layer_1_palette_data
000166e8 t player_sprite_palette_data
00016708 t sgdk_logo_palette_data
00016728 t font_pal_default_data
00016748 T stop_xgm
000167f4 t font_default_data
00016a56 t sgdk_logo_data
00016e90 t layer_bg_tilemap_data
00017038 t img_message_sign_tilemap_data
00017058 t layer_bg_tileset_data
0001729e t img_message_sign_tileset_data
000172b8 t our_tileset_data
0001774a t player_sprite_animation0_frame0_tileset_data
000177ca t player_sprite_animation0_frame1_tileset_data
0001784a t player_sprite_animation0_frame2_tileset_data
000178ca t player_sprite_animation0_frame3_tileset_data
0001794a t player_sprite_animation0_frame4_tileset_data
000179ca t player_sprite_animation0_frame5_tileset_data
00017a4a t player_sprite_animation0_frame6_tileset_data
00017aca t player_sprite_animation0_frame7_tileset_data
00017b4a t player_sprite_animation0_frame8_tileset_data
00017bca t player_sprite_animation0_frame9_tileset_data
00017c4a t our_level_map_metatiles
00017d62 t our_level_map_mapBlockIndexes
00017d8a t our_level_map_mapBlockRowOffsets
00017d94 t our_level_map_mapBlocks
00017f54 A _stext
e0ff0000 d ind
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B vtimer
e0ff0060 B eintCB
e0ff0064 B intLevelSave
e0ff0066 B intTrace
e0ff0068 B dmaQueues
e0ff006c b state.lto_priv.0
e0ff0070 b camera_position
e0ff0074 b state_old
e0ff0076 b level_1_map
e0ff007c b player
e0ff00a6 b fadePSGVol
e0ff00a8 b fadeFMVol
e0ff00aa b fadeCount
e0ff00ac b vscroll_update
e0ff00ae b vscroll
e0ff00b2 b hscroll_update
e0ff00b4 b hscroll
e0ff00b8 b info
e0ff00e0 b usedVDPSprite
e0ff00e2 b xgm2WaitTab
e0ff00ea b xgm2IdleTab
e0ff00f2 b xgmTempoCnt
e0ff00f4 b xgmWaitTab
e0ff0134 b xgmIdleTab
e0ff0174 b xgmTempoDef
e0ff0176 b xgmTempo
e0ff0178 b busProtectSignalAddress
e0ff017a b driverFlags
e0ff017c b currentDriver
e0ff017e b allocStack
e0ff02be b lastVTimer.0
e0ff02c0 b text_plan
e0ff02c4 b text_basetile
e0ff02c6 b lastVCnt
e0ff02c8 b windowWidthSft
e0ff02ca b planeWidthSft
e0ff02cc b windowWidth
e0ff02ce b planeHeight
e0ff02d0 b planeWidth
e0ff02d2 b hscrl_addr
e0ff02d4 b window_addr
e0ff02d6 b lastTick
e0ff02da b cpuFrameLoad
e0ff02dc b frameLoadIndex
e0ff02de b frameLoads
e0ff02ee b vblankCB
e0ff02f2 b flags
e0ff02f4 b screenHeight
e0ff02f6 b screenWidth
e0ff02f8 b maps_addr
e0ff02fa b slist_addr
e0ff02fc b vdpSpriteCache
e0ff05fc b spriteVramSize
e0ff0600 b vram
e0ff060c b lastSprite
e0ff0610 b firstSprite
e0ff0614 b spritesPool
e0ff0618 b fadeCounter
e0ff061a b heap
e0ff061e b free.lto_priv.0
e0ff0622 b bgb_addr
e0ff0624 b bga_addr
e0ff0626 b randomSeedSet
e0ff0628 b joyEventCB
e0ff062c b retry
e0ff062d b phase.lto_priv.1
e0ff062e b gun
e0ff062f b extSet
e0ff0630 b disableIntStack
e0ff0632 b joyAxisY
e0ff0642 b joyAxisX
e0ff0652 b joyState
e0ff0662 b joyType
e0ff066a b portSupport
e0ff066c b portType
e0ff066e b gport
e0ff0670 b regValues
e0ff0684 b flag
e0ff0686 b maxTransferPerFrame
e0ff0688 b queueSize
e0ff068a b nextDataBuffer
e0ff068e b queueTransferSize
e0ff0690 b queueIndexLimit
e0ff0692 b queueIndex
e0ff0694 b dmaDataBuffer
e0ff0698 b dataBufferSize
e0ff069a b phase.lto_priv.0
e0ff069c B _bend
e1000000 A __stack
