00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
00000008 a our_level_map_mapBlockRowOffsets_size
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000014 a our_level_map_mapBlockIndexes_size
0000001a a img_message_sign_tileset_data_size
00000020 a font_pal_default_data_size
00000020 a img_message_sign_tilemap_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000035 a DBL_MANT_DIG
00000064 A _sdata
00000080 a img_message_sign_palette_data_size
00000080 a layer_1_palette_data_size
00000080 a layer_bg_palette_data_size
00000080 a player_sprite_animation0_frame0_tileset_data_size
00000080 a player_sprite_animation0_frame1_tileset_data_size
00000080 a player_sprite_animation0_frame2_tileset_data_size
00000080 a player_sprite_animation0_frame3_tileset_data_size
00000080 a player_sprite_animation0_frame4_tileset_data_size
00000080 a player_sprite_animation0_frame5_tileset_data_size
00000080 a player_sprite_animation0_frame6_tileset_data_size
00000080 a player_sprite_animation0_frame7_tileset_data_size
00000080 a player_sprite_animation0_frame8_tileset_data_size
00000080 a player_sprite_animation0_frame9_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
0000012e a our_tileset_data_size
000001a8 a layer_bg_tilemap_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000246 a layer_bg_tileset_data_size
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004d8 a our_level_map_mapBlocks_size
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
0000063c a our_level_map_metatiles_size
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000007ff a D_MAX_EXP
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t check_for_shot
00001c5a t DMA_queueDmaFast
00001da8 t DMA_doDmaFast
00001f38 t DMA_doCPUCopyDirect
0000207c t Z80_getAndRequestBus.constprop.0
000020aa t externalIntCB
000021ea t _extint_dummy_callback
000021ec t read6Btn
00002334 t readMouse
0000273c t readTeamPlayer
00002f0e t readLightgun
0000348e t readTrackball
000036c2 t setMapColumn
00003918 t setMapRow
00003b60 t prepareMapDataColumn_MTI8_BI8
00003c4a t prepareMapDataColumn_MTI8_BI16
00003d38 t prepareMapDataColumn_MTI16_BI8
00003e34 t prepareMapDataColumn_MTI16_BI16
00003f34 t prepareMapDataColumnEx_MTI8_BI8
00004042 t prepareMapDataColumnEx_MTI8_BI16
00004154 t prepareMapDataColumnEx_MTI16_BI8
00004270 t prepareMapDataColumnEx_MTI16_BI16
00004390 t prepareMapDataRow_MTI8_BI8
00004482 t prepareMapDataRow_MTI8_BI16
00004578 t prepareMapDataRow_MTI16_BI8
00004676 t prepareMapDataRow_MTI16_BI16
00004778 t prepareMapDataRowEx_MTI8_BI8
00004882 t prepareMapDataRowEx_MTI8_BI16
00004990 t prepareMapDataRowEx_MTI16_BI8
00004aa8 t prepareMapDataRowEx_MTI16_BI16
00004bc4 t getMetaTile_MTI8_BI8
00004c2a t getMetaTile_MTI8_BI16
00004c96 t getMetaTile_MTI16_BI8
00004cfc t getMetaTile_MTI16_BI16
00004d68 t getMetaTilemapRect_MTI8_BI8
00004f10 t getMetaTilemapRect_MTI8_BI16
000050c0 t getMetaTilemapRect_MTI16_BI8
0000525a t getMetaTilemapRect_MTI16_BI16
00005406 t getNextPow2
00005430 t MEM_alloc
00005528 t MEM_free
0000553a t DMA_setBufferSize
00005594 t MEM_pack
000055fc t _int_callback
000055fe t _vblank_dummy_callback
00005600 t _vint_dummy_callback
00005602 t _hint_dummy_callback
00005604 t VDP_setHVLatching
00005644 t updateUserTileMaxIndex
00005646 t VDP_resetSprites
0000566e t VDP_getPlaneAddress
00005720 t XGM_unloadDriver
00005738 t XGM2_unloadDriver
00005740 t SND_DPCM2_unloadDriver
00005740 t SND_PCM_unloadDriver
00005740 t SND_PCM4_unloadDriver
00005742 t YM2612_reset
00005b4e t setNextXFrame.constprop.0
00005b9c t DMA_initEx.constprop.0
00005c14 t VRAM_createRegion.constprop.0
00005c72 t VRAM_alloc.constprop.0
00005d40 t SPR_defragVRAM
00005dea t VDP_setTileMapDataEx.constprop.0
00005ebe t releaseSprite.part.0.isra.0
00005f26 t SPR_addSpriteEx.constprop.0
00006090 t JOY_update
00006558 t Z80_clear
0000661a t Z80_upload
00006734 t Z80_upload.constprop.0
00006810 t Z80_upload.constprop.1
000068ec t SPR_end
000069ec t PAL_doFadeStep
00006a06 t VDP_drawText
00006b78 t Z80_loadDriverInternal
00006c88 t SND_NULL_loadDriver
00006d80 t getAccess
00006ed0 t setFMVolume
00006f68 t setPSGVolume
00007000 t setMusicTempo.constprop.0
00007096 t setLoopNumber.constprop.0
000070e4 t setTileMapDataColumnEx.constprop.0
0000724e t VDP_setTileMapDataRectEx.constprop.0
00007512 t unpack.isra.0
00007548 t MAP_create.constprop.0
000078a6 t SPR_update
000080ae t MAP_scrollToEx.constprop.0
0000874c t VDP_waitVBlank
000088f6 t sprintf.constprop.0
000099e0 T BMP_doVBlankProcess
000099ea T VDP_setAutoInc
00009a04 T memset
00009a1e t XGM2_loadDriver
00009b9e t Z80_loadDriver
00009c80 t Z80_init
00009ce6 t XGM2_stop
00009d6c t XGM2_pause
00009dde t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a324 t waitSubTick.part.0
0000a4e2 t XGM_loadDriver
0000a790 t SND_DPCM2_loadDriver
0000a938 t SND_PCM_loadDriver
0000aae0 t SND_PCM4_loadDriver
0000ac90 t POOL_reset.constprop.0
0000ad06 t SPR_initEx.constprop.0
0000ae6a T memcpy
0000ae7a t DMA_transfer.isra.0
0000b062 t PAL_setPalette
0000b08a t VDP_loadTileSet
0000b184 t updateMapsAddress
0000b20c t VDP_setReg.constprop.0
0000b226 t JOY_setSupport
0000b24a t JOY_reset
0000b922 t VDP_resetScreen
0000bb6e t VDP_init
0000bc70 t internal_reset
0000bdb6 t main.isra.0
0000d87a T _start_entry
0000d948 T _reset_entry
0000d952 T XGM_doVBlankProcess
0000d9b8 T MDDBG__SymbolDataPtr
0000d9bc t __ErrorHandler
0000d9bc t MDDBG__ErrorHandler
0000dae4 t MDDBG__Error_IdleLoop
0000dafe t MDDBG__Error_InitConsole
0000db0a t MDDBG__Error_MaskStackBoundaries
0000db74 t MDDBG__Error_DrawOffsetLocation
0000db78 t MDDBG__Error_DrawOffsetLocation2
0000db7e t MDDBG__Error_DrawOffsetLocation__inj
0000dc0c t MDDBG__ErrorHandler_SetupVDP
0000dc42 t MDDBG__ErrorHandler_VDPConfig
0000dc58 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000dc94 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000dc98 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000dcc8 t MDDBG__Str_OffsetLocation_24bit
0000dcd1 t MDDBG__Str_OffsetLocation_32bit
0000dd0c t MDDBG__Art1bpp_Font
0000e006 t MDDBG__GetSymbolByOffset
0000e320 t MDDBG__FormatString
0000e3fa t MDDBG__Console_Init
0000e438 t MDDBG__Console_Reset
0000e43a t MDDBG__Console_InitShared
0000e484 t MDDBG__Console_SetPosAsXY_Stack
0000e48a t MDDBG__Console_SetPosAsXY
0000e4be t MDDBG__Console_GetPosAsXY
0000e4e4 t MDDBG__Console_StartNewLine
0000e512 t MDDBG__Console_SetBasePattern
0000e52e t MDDBG__Console_SetWidth
0000e54c t MDDBG__Console_WriteLine_WithPattern
0000e54e t MDDBG__Console_WriteLine
0000e552 t MDDBG__Console_Write
0000e618 t MDDBG__Console_WriteLine_Formatted
0000e61c t MDDBG__Console_Write_Formatted
0000e64c t MDDBG__Decomp1bpp
0000e668 t MDDBG__KDebug_WriteLine_Formatted
0000e66c t MDDBG__KDebug_Write_Formatted
0000e6c0 t MDDBG__KDebug_FlushLine
0000e6ca t MDDBG__KDebug_WriteLine
0000e6ce t MDDBG__KDebug_Write
0000e6fc t MDDBG__ErrorHandler_ConsoleOnly
0000e722 t MDDBG__ErrorHandler_ClearConsole
0000e74c t MDDBG__ErrorHandler_PauseConsole
0000e786 t MDDBG__ErrorHandler_PagesController
0000e7e6 t MDDBG__VSync
0000e820 t MDDBG__ErrorHandler_ExtraDebuggerList
0000e82c t MDDBG__Debugger_AddressRegisters
0000e878 t MDDBG__Debugger_Backtrace
0000e916 T _Bus_Error
0000e916 t MDDBG__BusError
0000e92a T _Address_Error
0000e92a t MDDBG__AddressError
0000e942 T _Illegal_Instruction
0000e942 t MDDBG__IllegalInstr
0000e960 T _Zero_Divide
0000e960 t MDDBG__ZeroDivide
0000e976 T _Chk_Instruction
0000e976 t MDDBG__ChkInstr
0000e990 T _Trapv_Instruction
0000e990 t MDDBG__TrapvInstr
0000e9ac T _Privilege_Violation
0000e9ac t MDDBG__PrivilegeViol
0000e9ca T _Trace
0000e9ca t MDDBG__Trace
0000e9da T _Line_1010_Emulation
0000e9da t MDDBG__Line1010Emu
0000e9f6 T _Line_1111_Emulation
0000e9f6 t MDDBG__Line1111Emu
0000ea12 T _Error_Exception
0000ea12 t MDDBG__ErrorExcept
0000eb00 T smp_null
0000ec00 T smp_null_dpcm
0000ec80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000ec80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000eca4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000eca4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000eccc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000ecce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000ecfa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000ecfc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000ed00 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000ed00 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000ed0e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000ed18 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000ed2a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000ed30 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000ed60 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000ed90 t Ld$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:687
0000ed9e t Ld$infty	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000ed9e t Ld$overflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000edb4 t Ld$underflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:704
0000edc6 t Ld$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:713
0000edde t Ld$div$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:722
0000edf4 T __subdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:756
0000edfa T __adddf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:766
0000ee56 t Ladddf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:815
0000ee6e t Ladddf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:831
0000ef5a t Ladddf$3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1079
0000ef5e t Ladddf$4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1095
0000efc2 t Ladddf$5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1187
0000efe0 t Lsubdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1213
0000f046 t Lsubdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1294
0000f056 t Ladddf$a$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1314
0000f074 t Ladddf$b$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1336
0000f092 t Ladddf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1357
0000f098 t Ladddf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1361
0000f0a0 t Ladddf$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1367
0000f0be t Ladddf$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1376
0000f102 t Ladddf$ret$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1400
0000f106 t Ladddf$ret	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1409
0000f11a t Ladddf$ret$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1425
0000f122 t Ladddf$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1437
0000f196 T __muldf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1492
0000f206 t Lmuldf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1538
0000f218 t Lmuldf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1550
0000f2c0 t Lmuldf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1733
0000f2c6 t Lmuldf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1737
0000f2d4 t Lmuldf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1744
0000f2e2 t Lmuldf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1753
0000f2ee t Lmuldf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1766
0000f318 t Lmuldf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1789
0000f32e t Lmuldf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1803
0000f344 T __divdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1825
0000f3b4 t Ldivdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1875
0000f3c6 t Ldivdf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1887
0000f488 t Ldivdf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2039
0000f48e t Ldivdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2046
0000f4c6 t Ldivdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2071
0000f4de t Ldivdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2083
0000f4ec t Ldivdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2091
0000f500 t Ldivdf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2104
0000f516 t Ldivdf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2118
0000f52c t Lround$exit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2138
0000f58a t Lround$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2223
0000f5b8 T __negdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2268
0000f616 T __cmpdf2_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2316
0000f652 t Lcmpdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2340
0000f668 t Lcmpdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2348
0000f6a0 t Lcmpdf$a$gt$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2392
0000f6aa t Lcmpdf$b$gt$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2403
0000f6b4 t Lcmpdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2415
0000f6bc t Lcmpdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2418
0000f6c4 t Lcmpdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2422
0000f6ce t Lcmpdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2427
0000f6d8 t Lcmpd$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2432
0000f6e6 T __cmpdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2440
0000f706 t Lround$to$nearest	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2466
0000f76a t Lround$to$minus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000f76a t Lround$to$plus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000f76a t Lround$to$zero	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000f76c T __clear_sticky_bit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:352
0000f77a T $_exception_handler	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:385
0000f7d8 T __unordsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:110
0000f824 T __unorddf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:124
0000f880 T __floatunsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:141
0000f8d4 T __floatsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:174
0000f948 T __floatunsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:220
0000f95c T __floatsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:228
0000f970 T __extendsfdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:236
0000f9f0 T __truncdfsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:278
0000faf8 T __fixdfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:358
0000fb78 T __fixsfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:390
0000fb8c T __CTOR_LIST__
0000fb94 T __CTOR_END__
0000fb94 T __DTOR_LIST__
0000fb9c T __DTOR_END__
0000fb9c t layer_bg_tileset
0000fba4 t layer_bg_tilemap
0000fbae t layer_bg_palette
0000fbb4 T layer_bg
0000fbc0 t img_message_sign_tileset
0000fbc8 t img_message_sign_tilemap
0000fbd2 t img_message_sign_palette
0000fbd8 T img_message_sign
0000fbe4 T our_tileset
0000fbec T our_level_map
0000fc08 T bg_palette
0000fc0e T layer_1_palette
0000fc14 t player_sprite_palette
0000fc1a t player_sprite_animation0_frame0_tileset
0000fc22 t player_sprite_animation0_frame0
0000fc32 t player_sprite_animation0_frame1_tileset
0000fc3a t player_sprite_animation0_frame1
0000fc4a t player_sprite_animation0_frame2_tileset
0000fc52 t player_sprite_animation0_frame2
0000fc62 t player_sprite_animation0_frame3_tileset
0000fc6a t player_sprite_animation0_frame3
0000fc7a t player_sprite_animation0_frame4_tileset
0000fc82 t player_sprite_animation0_frame4
0000fc92 t player_sprite_animation0_frame5_tileset
0000fc9a t player_sprite_animation0_frame5
0000fcaa t player_sprite_animation0_frame6_tileset
0000fcb2 t player_sprite_animation0_frame6
0000fcc2 t player_sprite_animation0_frame7_tileset
0000fcca t player_sprite_animation0_frame7
0000fcda t player_sprite_animation0_frame8_tileset
0000fce2 t player_sprite_animation0_frame8
0000fcf2 t player_sprite_animation0_frame9_tileset
0000fcfa t player_sprite_animation0_frame9
0000fd0a t player_sprite_animation0_frames
0000fd32 t player_sprite_animation0
0000fd38 t player_sprite_animations
0000fd3c T player_sprite
0000fe18 t map_collision_data
00012398 t lowercase_hexchars
000123a9 t uppercase_hexchars
000123ba t tab_vol
000133ba t psgVolTable
0001341e t fmVolTable
00013482 t palette_blue
000134a2 t palette_green
000134c2 t palette_red
000134e2 t palette_grey
00013502 t visibilityMask.0
00013524 t xlt.1
0001352c t xlt_all.0
0001353c t sgdk_logo_palette
00013542 T sgdk_logo
00013550 T font_default
00013558 T font_pal_default
0001355e T drv_null
00013598 T drv_xgm
00014c98 T drv_dpcm2
00015a98 T drv_pcm
000165c8 T drv_pcm4
00017036 T drv_xgm2
00019038 T __INIT_SECTION__
0001903a T __FINI_SECTION__
0001903c T _etext
0001903c t layer_bg_palette_data
000190bc t img_message_sign_palette_data
0001913c t layer_1_palette_data
000191bc t player_sprite_palette_data
000191dc t sgdk_logo_palette_data
000191fc t font_pal_default_data
0001921c T stop_xgm
000192c8 t font_default_data
0001952a t sgdk_logo_data
00019964 t layer_bg_tilemap_data
00019b0c t img_message_sign_tilemap_data
00019b2c t layer_bg_tileset_data
00019d72 t img_message_sign_tileset_data
00019d8c t our_tileset_data
00019eba t player_sprite_animation0_frame0_tileset_data
00019f3a t player_sprite_animation0_frame1_tileset_data
00019fba t player_sprite_animation0_frame2_tileset_data
0001a03a t player_sprite_animation0_frame3_tileset_data
0001a0ba t player_sprite_animation0_frame4_tileset_data
0001a13a t player_sprite_animation0_frame5_tileset_data
0001a1ba t player_sprite_animation0_frame6_tileset_data
0001a23a t player_sprite_animation0_frame7_tileset_data
0001a2ba t player_sprite_animation0_frame8_tileset_data
0001a33a t player_sprite_animation0_frame9_tileset_data
0001a3ba t our_level_map_metatiles
0001a9f6 t our_level_map_mapBlockIndexes
0001aa0a t our_level_map_mapBlockRowOffsets
0001aa12 t our_level_map_mapBlocks
0001aeea A _stext
7fffffff a QUIET_NaN
e0ff0000 d ind
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 d __exception_bits
e0ff0048 D _fpCCR
e0ff004a d __trap_enable_bits
e0ff004c d __sticky_bits
e0ff004e d __rounding_mode
e0ff0050 d __format
e0ff0052 d __last_operation
e0ff0054 d __operand1
e0ff005c d __operand2
e0ff0064 D _edata
e0ff0064 B _start
e0ff0064 B bmp_buffer_write
e0ff0068 B VBlankProcess
e0ff006a B hintCaller
e0ff0070 B vintCB
e0ff0074 B intCB
e0ff0078 B vtimer
e0ff007c B eintCB
e0ff0080 B intLevelSave
e0ff0082 B intTrace
e0ff0084 B dmaQueues
e0ff0088 b state
e0ff008c b camera_position
e0ff0090 b debug_value
e0ff00b8 b entity_used
e0ff00c2 b level_1_map
e0ff00c6 b player_id
e0ff00cc b entities
e0ff02ac b fadePSGVol
e0ff02ae b fadeFMVol
e0ff02b0 b fadeCount
e0ff02b2 b info
e0ff02da b vscroll_update
e0ff02dc b vscroll
e0ff02e0 b hscroll_update
e0ff02e2 b hscroll
e0ff02e6 b usedVDPSprite
e0ff02e8 b xgm2WaitTab
e0ff02f0 b xgm2IdleTab
e0ff02f8 b xgmTempoCnt
e0ff02fc b xgmWaitTab
e0ff033c b xgmIdleTab
e0ff037c b xgmTempoDef
e0ff037e b xgmTempo
e0ff0380 b busProtectSignalAddress
e0ff0382 b driverFlags
e0ff0384 b currentDriver
e0ff0386 b allocStack
e0ff04c6 b lastVTimer.0
e0ff04c8 b text_plan
e0ff04cc b text_basetile
e0ff04ce b lastVCnt
e0ff04d0 b windowWidthSft
e0ff04d2 b planeWidthSft
e0ff04d4 b windowWidth
e0ff04d6 b planeHeight
e0ff04d8 b planeWidth
e0ff04da b hscrl_addr
e0ff04dc b window_addr
e0ff04de b lastTick
e0ff04e2 b cpuFrameLoad
e0ff04e4 b frameLoadIndex
e0ff04e6 b frameLoads
e0ff04f6 b vblankCB
e0ff04fa b flags
e0ff04fc b screenHeight
e0ff04fe b screenWidth
e0ff0500 b maps_addr
e0ff0502 b slist_addr
e0ff0504 b vdpSpriteCache
e0ff0804 b spriteVramSize
e0ff0808 b vram
e0ff0814 b lastSprite
e0ff0818 b firstSprite
e0ff081c b spritesPool
e0ff0820 b fadeCounter
e0ff0822 b heap
e0ff0826 b free.lto_priv.0
e0ff082a b bgb_addr
e0ff082c b bga_addr
e0ff082e b randomSeedSet
e0ff0830 b joyEventCB
e0ff0834 b retry
e0ff0835 b phase.lto_priv.1
e0ff0836 b gun
e0ff0837 b extSet
e0ff0838 b disableIntStack
e0ff083a b joyAxisY
e0ff084a b joyAxisX
e0ff085a b joyState
e0ff086a b joyType
e0ff0872 b portSupport
e0ff0874 b portType
e0ff0876 b gport
e0ff0878 b regValues
e0ff088c b flag
e0ff088e b maxTransferPerFrame
e0ff0890 b queueSize
e0ff0892 b nextDataBuffer
e0ff0896 b queueTransferSize
e0ff0898 b queueIndexLimit
e0ff089a b queueIndex
e0ff089c b dmaDataBuffer
e0ff08a0 b dataBufferSize
e0ff08a2 b phase.lto_priv.0
e0ff08a4 B _bend
e1000000 A __stack
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a UNKNOWN
ffffffff a UNKNOWN
