00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000a a our_level_map_mapBlockRowOffsets_size
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
0000001a a img_message_sign_tileset_data_size
00000020 a font_pal_default_data_size
00000020 a img_message_sign_tilemap_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000028 a our_level_map_mapBlockIndexes_size
00000035 a DBL_MANT_DIG
00000064 A _sdata
00000080 a img_message_sign_palette_data_size
00000080 a layer_1_palette_data_size
00000080 a layer_bg_palette_data_size
00000080 a player_sprite_animation0_frame0_tileset_data_size
00000080 a player_sprite_animation0_frame1_tileset_data_size
00000080 a player_sprite_animation0_frame2_tileset_data_size
00000080 a player_sprite_animation0_frame3_tileset_data_size
00000080 a player_sprite_animation0_frame4_tileset_data_size
00000080 a player_sprite_animation0_frame5_tileset_data_size
00000080 a player_sprite_animation0_frame6_tileset_data_size
00000080 a player_sprite_animation0_frame7_tileset_data_size
00000080 a player_sprite_animation0_frame8_tileset_data_size
00000080 a player_sprite_animation0_frame9_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000118 a our_level_map_metatiles_size
000001a8 a layer_bg_tilemap_data_size
000001c0 a our_level_map_mapBlocks_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000246 a layer_bg_tileset_data_size
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000492 a our_tileset_data_size
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000007ff a D_MAX_EXP
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t setMapColumn
00003816 t setMapRow
00003a5e t prepareMapDataColumn_MTI8_BI8
00003b48 t prepareMapDataColumn_MTI8_BI16
00003c36 t prepareMapDataColumn_MTI16_BI8
00003d32 t prepareMapDataColumn_MTI16_BI16
00003e32 t prepareMapDataColumnEx_MTI8_BI8
00003f40 t prepareMapDataColumnEx_MTI8_BI16
00004052 t prepareMapDataColumnEx_MTI16_BI8
0000416e t prepareMapDataColumnEx_MTI16_BI16
0000428e t prepareMapDataRow_MTI8_BI8
00004380 t prepareMapDataRow_MTI8_BI16
00004476 t prepareMapDataRow_MTI16_BI8
00004574 t prepareMapDataRow_MTI16_BI16
00004676 t prepareMapDataRowEx_MTI8_BI8
00004780 t prepareMapDataRowEx_MTI8_BI16
0000488e t prepareMapDataRowEx_MTI16_BI8
000049a6 t prepareMapDataRowEx_MTI16_BI16
00004ac2 t getMetaTile_MTI8_BI8
00004b28 t getMetaTile_MTI8_BI16
00004b94 t getMetaTile_MTI16_BI8
00004bfa t getMetaTile_MTI16_BI16
00004c66 t getMetaTilemapRect_MTI8_BI8
00004e0e t getMetaTilemapRect_MTI8_BI16
00004fbe t getMetaTilemapRect_MTI16_BI8
00005158 t getMetaTilemapRect_MTI16_BI16
00005304 t getNextPow2
0000532e t MEM_alloc
00005426 t MEM_free
00005438 t DMA_setBufferSize
00005492 t MEM_pack
000054fa t _int_callback
000054fc t _vblank_dummy_callback
000054fe t _vint_dummy_callback
00005500 t _hint_dummy_callback
00005502 t VDP_setHVLatching
00005542 t updateUserTileMaxIndex
00005544 t VDP_resetSprites
0000556c t VDP_getPlaneAddress
0000561e t XGM_unloadDriver
00005636 t XGM2_unloadDriver
0000563e t SND_DPCM2_unloadDriver
0000563e t SND_PCM_unloadDriver
0000563e t SND_PCM4_unloadDriver
00005640 t YM2612_reset
00005a4c t setNextXFrame.constprop.0
00005a9a t DMA_initEx.constprop.0
00005b12 t VRAM_createRegion.constprop.0
00005b70 t VDP_setTileMapDataEx.constprop.0
00005c44 t VRAM_alloc.constprop.0
00005d12 t SPR_defragVRAM
00005dbc t releaseSprite.part.0.isra.0
00005e24 t SPR_addSpriteEx.constprop.0
00005f8e t JOY_update
00006456 t Z80_clear
00006518 t Z80_upload
00006632 t Z80_upload.constprop.0
0000670e t Z80_upload.constprop.1
000067ea t SPR_end
000068ea t PAL_doFadeStep
00006904 t VDP_drawText
00006a76 t SND_NULL_loadDriver
00006b6e t Z80_loadDriverInternal
00006c7e t getAccess
00006dce t setFMVolume
00006e66 t setPSGVolume
00006efe t setMusicTempo.constprop.0
00006f94 t setLoopNumber.constprop.0
00006fe2 t setTileMapDataColumnEx.constprop.0
0000714c t VDP_setTileMapDataRectEx.constprop.0
00007410 t unpack.isra.0
00007446 t MAP_create.constprop.0
000077a4 t SPR_update
00007fac t MAP_scrollToEx.constprop.0
0000864a t VDP_waitVBlank
000087f4 t sprintf.constprop.0
000098de T BMP_doVBlankProcess
000098e8 T VDP_setAutoInc
00009902 T memset
0000991c t XGM2_loadDriver
00009a9c t Z80_loadDriver
00009b7e t Z80_init
00009be4 t XGM2_stop
00009c6a t XGM2_pause
00009cdc t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a222 t waitSubTick.part.0
0000a3e0 t XGM_loadDriver
0000a68e t SND_DPCM2_loadDriver
0000a836 t SND_PCM_loadDriver
0000a9de t SND_PCM4_loadDriver
0000ab8e t POOL_reset.constprop.0
0000ac04 t SPR_initEx.constprop.0
0000ad68 T memcpy
0000ad78 t DMA_transfer.isra.0
0000af60 t PAL_setPalette
0000af88 t VDP_loadTileSet
0000b082 t updateMapsAddress
0000b10a t VDP_setReg.constprop.0
0000b124 t JOY_setSupport
0000b148 t JOY_reset
0000b820 t VDP_resetScreen
0000ba6c t VDP_init
0000bb6e t internal_reset
0000bcb4 t main.isra.0
0000ce20 T _start_entry
0000ceee T _reset_entry
0000cef8 T XGM_doVBlankProcess
0000cf60 T MDDBG__SymbolDataPtr
0000cf64 t __ErrorHandler
0000cf64 t MDDBG__ErrorHandler
0000d08c t MDDBG__Error_IdleLoop
0000d0a6 t MDDBG__Error_InitConsole
0000d0b2 t MDDBG__Error_MaskStackBoundaries
0000d11c t MDDBG__Error_DrawOffsetLocation
0000d120 t MDDBG__Error_DrawOffsetLocation2
0000d126 t MDDBG__Error_DrawOffsetLocation__inj
0000d1b4 t MDDBG__ErrorHandler_SetupVDP
0000d1ea t MDDBG__ErrorHandler_VDPConfig
0000d200 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000d23c t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000d240 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000d270 t MDDBG__Str_OffsetLocation_24bit
0000d279 t MDDBG__Str_OffsetLocation_32bit
0000d2b4 t MDDBG__Art1bpp_Font
0000d5ae t MDDBG__GetSymbolByOffset
0000d8c8 t MDDBG__FormatString
0000d9a2 t MDDBG__Console_Init
0000d9e0 t MDDBG__Console_Reset
0000d9e2 t MDDBG__Console_InitShared
0000da2c t MDDBG__Console_SetPosAsXY_Stack
0000da32 t MDDBG__Console_SetPosAsXY
0000da66 t MDDBG__Console_GetPosAsXY
0000da8c t MDDBG__Console_StartNewLine
0000daba t MDDBG__Console_SetBasePattern
0000dad6 t MDDBG__Console_SetWidth
0000daf4 t MDDBG__Console_WriteLine_WithPattern
0000daf6 t MDDBG__Console_WriteLine
0000dafa t MDDBG__Console_Write
0000dbc0 t MDDBG__Console_WriteLine_Formatted
0000dbc4 t MDDBG__Console_Write_Formatted
0000dbf4 t MDDBG__Decomp1bpp
0000dc10 t MDDBG__KDebug_WriteLine_Formatted
0000dc14 t MDDBG__KDebug_Write_Formatted
0000dc68 t MDDBG__KDebug_FlushLine
0000dc72 t MDDBG__KDebug_WriteLine
0000dc76 t MDDBG__KDebug_Write
0000dca4 t MDDBG__ErrorHandler_ConsoleOnly
0000dcca t MDDBG__ErrorHandler_ClearConsole
0000dcf4 t MDDBG__ErrorHandler_PauseConsole
0000dd2e t MDDBG__ErrorHandler_PagesController
0000dd8e t MDDBG__VSync
0000ddc8 t MDDBG__ErrorHandler_ExtraDebuggerList
0000ddd4 t MDDBG__Debugger_AddressRegisters
0000de20 t MDDBG__Debugger_Backtrace
0000debe T _Bus_Error
0000debe t MDDBG__BusError
0000ded2 T _Address_Error
0000ded2 t MDDBG__AddressError
0000deea T _Illegal_Instruction
0000deea t MDDBG__IllegalInstr
0000df08 T _Zero_Divide
0000df08 t MDDBG__ZeroDivide
0000df1e T _Chk_Instruction
0000df1e t MDDBG__ChkInstr
0000df38 T _Trapv_Instruction
0000df38 t MDDBG__TrapvInstr
0000df54 T _Privilege_Violation
0000df54 t MDDBG__PrivilegeViol
0000df72 T _Trace
0000df72 t MDDBG__Trace
0000df82 T _Line_1010_Emulation
0000df82 t MDDBG__Line1010Emu
0000df9e T _Line_1111_Emulation
0000df9e t MDDBG__Line1111Emu
0000dfba T _Error_Exception
0000dfba t MDDBG__ErrorExcept
0000e000 T smp_null
0000e100 T smp_null_dpcm
0000e180 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e180 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e1a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000e1a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000e1cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000e1ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000e1fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000e1fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000e200 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000e200 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000e20e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000e218 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000e22a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000e230 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000e260 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000e290 t Ld$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:687
0000e29e t Ld$infty	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000e29e t Ld$overflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000e2b4 t Ld$underflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:704
0000e2c6 t Ld$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:713
0000e2de t Ld$div$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:722
0000e2f4 T __subdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:756
0000e2fa T __adddf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:766
0000e356 t Ladddf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:815
0000e36e t Ladddf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:831
0000e45a t Ladddf$3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1079
0000e45e t Ladddf$4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1095
0000e4c2 t Ladddf$5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1187
0000e4e0 t Lsubdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1213
0000e546 t Lsubdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1294
0000e556 t Ladddf$a$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1314
0000e574 t Ladddf$b$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1336
0000e592 t Ladddf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1357
0000e598 t Ladddf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1361
0000e5a0 t Ladddf$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1367
0000e5be t Ladddf$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1376
0000e602 t Ladddf$ret$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1400
0000e606 t Ladddf$ret	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1409
0000e61a t Ladddf$ret$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1425
0000e622 t Ladddf$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1437
0000e696 T __muldf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1492
0000e706 t Lmuldf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1538
0000e718 t Lmuldf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1550
0000e7c0 t Lmuldf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1733
0000e7c6 t Lmuldf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1737
0000e7d4 t Lmuldf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1744
0000e7e2 t Lmuldf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1753
0000e7ee t Lmuldf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1766
0000e818 t Lmuldf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1789
0000e82e t Lmuldf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1803
0000e844 T __divdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1825
0000e8b4 t Ldivdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1875
0000e8c6 t Ldivdf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1887
0000e988 t Ldivdf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2039
0000e98e t Ldivdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2046
0000e9c6 t Ldivdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2071
0000e9de t Ldivdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2083
0000e9ec t Ldivdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2091
0000ea00 t Ldivdf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2104
0000ea16 t Ldivdf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2118
0000ea2c t Lround$exit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2138
0000ea8a t Lround$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2223
0000eab8 T __negdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2268
0000eb16 T __cmpdf2_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2316
0000eb52 t Lcmpdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2340
0000eb68 t Lcmpdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2348
0000eba0 t Lcmpdf$a$gt$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2392
0000ebaa t Lcmpdf$b$gt$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2403
0000ebb4 t Lcmpdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2415
0000ebbc t Lcmpdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2418
0000ebc4 t Lcmpdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2422
0000ebce t Lcmpdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2427
0000ebd8 t Lcmpd$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2432
0000ebe6 T __cmpdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2440
0000ec06 t Lround$to$nearest	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2466
0000ec6a t Lround$to$minus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000ec6a t Lround$to$plus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000ec6a t Lround$to$zero	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000ec6c T __clear_sticky_bit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:352
0000ec7a T $_exception_handler	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:385
0000ecd8 T __unordsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:110
0000ed24 T __unorddf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:124
0000ed80 T __floatunsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:141
0000edd4 T __floatsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:174
0000ee48 T __floatunsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:220
0000ee5c T __floatsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:228
0000ee70 T __extendsfdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:236
0000eef0 T __truncdfsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:278
0000eff8 T __fixdfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:358
0000f078 T __fixsfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:390
0000f08c T __CTOR_LIST__
0000f094 T __CTOR_END__
0000f094 T __DTOR_LIST__
0000f09c T __DTOR_END__
0000f09c t layer_bg_tileset
0000f0a4 t layer_bg_tilemap
0000f0ae t layer_bg_palette
0000f0b4 T layer_bg
0000f0c0 t img_message_sign_tileset
0000f0c8 t img_message_sign_tilemap
0000f0d2 t img_message_sign_palette
0000f0d8 T img_message_sign
0000f0e4 T our_tileset
0000f0ec T our_level_map
0000f108 T bg_palette
0000f10e T layer_1_palette
0000f114 t player_sprite_palette
0000f11a t player_sprite_animation0_frame0_tileset
0000f122 t player_sprite_animation0_frame0
0000f132 t player_sprite_animation0_frame1_tileset
0000f13a t player_sprite_animation0_frame1
0000f14a t player_sprite_animation0_frame2_tileset
0000f152 t player_sprite_animation0_frame2
0000f162 t player_sprite_animation0_frame3_tileset
0000f16a t player_sprite_animation0_frame3
0000f17a t player_sprite_animation0_frame4_tileset
0000f182 t player_sprite_animation0_frame4
0000f192 t player_sprite_animation0_frame5_tileset
0000f19a t player_sprite_animation0_frame5
0000f1aa t player_sprite_animation0_frame6_tileset
0000f1b2 t player_sprite_animation0_frame6
0000f1c2 t player_sprite_animation0_frame7_tileset
0000f1ca t player_sprite_animation0_frame7
0000f1da t player_sprite_animation0_frame8_tileset
0000f1e2 t player_sprite_animation0_frame8
0000f1f2 t player_sprite_animation0_frame9_tileset
0000f1fa t player_sprite_animation0_frame9
0000f20a t player_sprite_animation0_frames
0000f232 t player_sprite_animation0
0000f238 t player_sprite_animations
0000f23c T player_sprite
0000f2f2 t map_collision_data
000105b2 t lowercase_hexchars
000105c3 t uppercase_hexchars
000105d4 t tab_vol
000115d4 t psgVolTable
00011638 t fmVolTable
0001169c t palette_blue
000116bc t palette_green
000116dc t palette_red
000116fc t palette_grey
0001171c t visibilityMask.0
0001173e t xlt.1
00011746 t xlt_all.0
00011756 t sgdk_logo_palette
0001175c T sgdk_logo
0001176a T font_default
00011772 T font_pal_default
00011778 T drv_null
000117b2 T drv_xgm
00012eb2 T drv_dpcm2
00013cb2 T drv_pcm
000147e2 T drv_pcm4
00015250 T drv_xgm2
00017250 T __INIT_SECTION__
00017252 T __FINI_SECTION__
00017254 T _etext
00017254 t layer_bg_palette_data
000172d4 t img_message_sign_palette_data
00017354 t layer_1_palette_data
000173d4 t player_sprite_palette_data
000173f4 t sgdk_logo_palette_data
00017414 t font_pal_default_data
00017434 T stop_xgm
000174e0 t font_default_data
00017742 t sgdk_logo_data
00017b7c t layer_bg_tilemap_data
00017d24 t img_message_sign_tilemap_data
00017d44 t layer_bg_tileset_data
00017f8a t img_message_sign_tileset_data
00017fa4 t our_tileset_data
00018436 t player_sprite_animation0_frame0_tileset_data
000184b6 t player_sprite_animation0_frame1_tileset_data
00018536 t player_sprite_animation0_frame2_tileset_data
000185b6 t player_sprite_animation0_frame3_tileset_data
00018636 t player_sprite_animation0_frame4_tileset_data
000186b6 t player_sprite_animation0_frame5_tileset_data
00018736 t player_sprite_animation0_frame6_tileset_data
000187b6 t player_sprite_animation0_frame7_tileset_data
00018836 t player_sprite_animation0_frame8_tileset_data
000188b6 t player_sprite_animation0_frame9_tileset_data
00018936 t our_level_map_metatiles
00018a4e t our_level_map_mapBlockIndexes
00018a76 t our_level_map_mapBlockRowOffsets
00018a80 t our_level_map_mapBlocks
00018c40 A _stext
7fffffff a QUIET_NaN
e0ff0000 d ind
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 d __exception_bits
e0ff0048 D _fpCCR
e0ff004a d __trap_enable_bits
e0ff004c d __sticky_bits
e0ff004e d __rounding_mode
e0ff0050 d __format
e0ff0052 d __last_operation
e0ff0054 d __operand1
e0ff005c d __operand2
e0ff0064 D _edata
e0ff0064 B _start
e0ff0064 B bmp_buffer_write
e0ff0068 B VBlankProcess
e0ff006a B hintCaller
e0ff0070 B vintCB
e0ff0074 B intCB
e0ff0078 B vtimer
e0ff007c B eintCB
e0ff0080 B intLevelSave
e0ff0082 B intTrace
e0ff0084 B dmaQueues
e0ff0088 b state.lto_priv.0
e0ff008c b camera_position
e0ff0090 b state_old
e0ff0094 b entity_used
e0ff009e b level_1_map
e0ff00a2 b player_id
e0ff00a8 b entities
e0ff01c0 b fadePSGVol
e0ff01c2 b fadeFMVol
e0ff01c4 b fadeCount
e0ff01c6 b vscroll_update
e0ff01c8 b vscroll
e0ff01cc b hscroll_update
e0ff01ce b hscroll
e0ff01d2 b info
e0ff01fa b usedVDPSprite
e0ff01fc b xgm2WaitTab
e0ff0204 b xgm2IdleTab
e0ff020c b xgmTempoCnt
e0ff0210 b xgmWaitTab
e0ff0250 b xgmIdleTab
e0ff0290 b xgmTempoDef
e0ff0292 b xgmTempo
e0ff0294 b busProtectSignalAddress
e0ff0296 b driverFlags
e0ff0298 b currentDriver
e0ff029a b allocStack
e0ff03da b lastVTimer.0
e0ff03dc b text_plan
e0ff03e0 b text_basetile
e0ff03e2 b lastVCnt
e0ff03e4 b windowWidthSft
e0ff03e6 b planeWidthSft
e0ff03e8 b windowWidth
e0ff03ea b planeHeight
e0ff03ec b planeWidth
e0ff03ee b hscrl_addr
e0ff03f0 b window_addr
e0ff03f2 b lastTick
e0ff03f6 b cpuFrameLoad
e0ff03f8 b frameLoadIndex
e0ff03fa b frameLoads
e0ff040a b vblankCB
e0ff040e b flags
e0ff0410 b screenHeight
e0ff0412 b screenWidth
e0ff0414 b maps_addr
e0ff0416 b slist_addr
e0ff0418 b vdpSpriteCache
e0ff0718 b spriteVramSize
e0ff071c b vram
e0ff0728 b lastSprite
e0ff072c b firstSprite
e0ff0730 b spritesPool
e0ff0734 b fadeCounter
e0ff0736 b heap
e0ff073a b free.lto_priv.0
e0ff073e b bgb_addr
e0ff0740 b bga_addr
e0ff0742 b randomSeedSet
e0ff0744 b joyEventCB
e0ff0748 b retry
e0ff0749 b phase.lto_priv.1
e0ff074a b gun
e0ff074b b extSet
e0ff074c b disableIntStack
e0ff074e b joyAxisY
e0ff075e b joyAxisX
e0ff076e b joyState
e0ff077e b joyType
e0ff0786 b portSupport
e0ff0788 b portType
e0ff078a b gport
e0ff078c b regValues
e0ff07a0 b flag
e0ff07a2 b maxTransferPerFrame
e0ff07a4 b queueSize
e0ff07a6 b nextDataBuffer
e0ff07aa b queueTransferSize
e0ff07ac b queueIndexLimit
e0ff07ae b queueIndex
e0ff07b0 b dmaDataBuffer
e0ff07b4 b dataBufferSize
e0ff07b6 b phase.lto_priv.0
e0ff07b8 B _bend
e1000000 A __stack
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a UNKNOWN
ffffffff a UNKNOWN
