00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000a a our_level_map_mapBlockRowOffsets_size
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
0000001a a img_message_sign_tileset_data_size
00000020 a font_pal_default_data_size
00000020 a img_message_sign_tilemap_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000028 a our_level_map_mapBlockIndexes_size
00000035 a DBL_MANT_DIG
00000064 A _sdata
00000080 a img_message_sign_palette_data_size
00000080 a layer_1_palette_data_size
00000080 a layer_bg_palette_data_size
00000080 a player_sprite_animation0_frame0_tileset_data_size
00000080 a player_sprite_animation0_frame1_tileset_data_size
00000080 a player_sprite_animation0_frame2_tileset_data_size
00000080 a player_sprite_animation0_frame3_tileset_data_size
00000080 a player_sprite_animation0_frame4_tileset_data_size
00000080 a player_sprite_animation0_frame5_tileset_data_size
00000080 a player_sprite_animation0_frame6_tileset_data_size
00000080 a player_sprite_animation0_frame7_tileset_data_size
00000080 a player_sprite_animation0_frame8_tileset_data_size
00000080 a player_sprite_animation0_frame9_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000118 a our_level_map_metatiles_size
000001a8 a layer_bg_tilemap_data_size
000001c0 a our_level_map_mapBlocks_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000246 a layer_bg_tileset_data_size
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000492 a our_tileset_data_size
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000007ff a D_MAX_EXP
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t setMapColumn
00003816 t setMapRow
00003a5e t prepareMapDataColumn_MTI8_BI8
00003b48 t prepareMapDataColumn_MTI8_BI16
00003c36 t prepareMapDataColumn_MTI16_BI8
00003d32 t prepareMapDataColumn_MTI16_BI16
00003e32 t prepareMapDataColumnEx_MTI8_BI8
00003f40 t prepareMapDataColumnEx_MTI8_BI16
00004052 t prepareMapDataColumnEx_MTI16_BI8
0000416e t prepareMapDataColumnEx_MTI16_BI16
0000428e t prepareMapDataRow_MTI8_BI8
00004380 t prepareMapDataRow_MTI8_BI16
00004476 t prepareMapDataRow_MTI16_BI8
00004574 t prepareMapDataRow_MTI16_BI16
00004676 t prepareMapDataRowEx_MTI8_BI8
00004780 t prepareMapDataRowEx_MTI8_BI16
0000488e t prepareMapDataRowEx_MTI16_BI8
000049a6 t prepareMapDataRowEx_MTI16_BI16
00004ac2 t getMetaTile_MTI8_BI8
00004b28 t getMetaTile_MTI8_BI16
00004b94 t getMetaTile_MTI16_BI8
00004bfa t getMetaTile_MTI16_BI16
00004c66 t getMetaTilemapRect_MTI8_BI8
00004e0e t getMetaTilemapRect_MTI8_BI16
00004fbe t getMetaTilemapRect_MTI16_BI8
00005158 t getMetaTilemapRect_MTI16_BI16
00005304 t getNextPow2
0000532e t MEM_alloc
00005426 t MEM_free
00005438 t DMA_setBufferSize
00005492 t MEM_pack
000054fa t _int_callback
000054fc t _vblank_dummy_callback
000054fe t _vint_dummy_callback
00005500 t _hint_dummy_callback
00005502 t VDP_setHVLatching
00005542 t updateUserTileMaxIndex
00005544 t VDP_resetSprites
0000556c t VDP_getPlaneAddress
0000561e t XGM_unloadDriver
00005636 t XGM2_unloadDriver
0000563e t SND_DPCM2_unloadDriver
0000563e t SND_PCM_unloadDriver
0000563e t SND_PCM4_unloadDriver
00005640 t YM2612_reset
00005a4c t setNextXFrame.constprop.0
00005a9a t DMA_initEx.constprop.0
00005b12 t VRAM_createRegion.constprop.0
00005b70 t VRAM_alloc.constprop.0
00005c3e t SPR_defragVRAM
00005ce8 t VDP_setTileMapDataEx.constprop.0
00005dbc t releaseSprite.part.0.isra.0
00005e24 t SPR_addSpriteEx.constprop.0
00005f8e t JOY_update
00006456 t Z80_clear
00006518 t Z80_upload
00006632 t Z80_upload.constprop.0
0000670e t Z80_upload.constprop.1
000067ea t SPR_end
000068ea t PAL_doFadeStep
00006904 t VDP_drawText
00006a76 t SND_NULL_loadDriver
00006b6e t Z80_loadDriverInternal
00006c7e t getAccess
00006dce t setFMVolume
00006e66 t setPSGVolume
00006efe t setMusicTempo.constprop.0
00006f94 t setLoopNumber.constprop.0
00006fe2 t setTileMapDataColumnEx.constprop.0
0000714c t VDP_setTileMapDataRectEx.constprop.0
00007410 t unpack.isra.0
00007446 t MAP_create.constprop.0
000077a4 t SPR_update
00007fac t MAP_scrollToEx.constprop.0
0000864a t VDP_waitVBlank
000087f4 t sprintf.constprop.0
000098de T BMP_doVBlankProcess
000098e8 T VDP_setAutoInc
00009902 T memset
0000991c t XGM2_loadDriver
00009a9c t Z80_loadDriver
00009b7e t Z80_init
00009be4 t XGM2_stop
00009c6a t XGM2_pause
00009cdc t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a222 t waitSubTick.part.0
0000a3e0 t XGM_loadDriver
0000a68e t SND_DPCM2_loadDriver
0000a836 t SND_PCM_loadDriver
0000a9de t SND_PCM4_loadDriver
0000ab8e t POOL_reset.constprop.0
0000ac04 t SPR_initEx.constprop.0
0000ad68 T memcpy
0000ad78 t DMA_transfer.isra.0
0000af60 t PAL_setPalette
0000af88 t VDP_loadTileSet
0000b082 t updateMapsAddress
0000b10a t VDP_setReg.constprop.0
0000b124 t JOY_setSupport
0000b148 t JOY_reset
0000b820 t VDP_resetScreen
0000ba6c t VDP_init
0000bb6e t internal_reset
0000bcb4 t main.isra.0
0000d4ce T _start_entry
0000d59c T _reset_entry
0000d5a6 T XGM_doVBlankProcess
0000d60c T MDDBG__SymbolDataPtr
0000d610 t __ErrorHandler
0000d610 t MDDBG__ErrorHandler
0000d738 t MDDBG__Error_IdleLoop
0000d752 t MDDBG__Error_InitConsole
0000d75e t MDDBG__Error_MaskStackBoundaries
0000d7c8 t MDDBG__Error_DrawOffsetLocation
0000d7cc t MDDBG__Error_DrawOffsetLocation2
0000d7d2 t MDDBG__Error_DrawOffsetLocation__inj
0000d860 t MDDBG__ErrorHandler_SetupVDP
0000d896 t MDDBG__ErrorHandler_VDPConfig
0000d8ac t MDDBG__ErrorHandler_VDPConfig_Nametables
0000d8e8 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000d8ec t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000d91c t MDDBG__Str_OffsetLocation_24bit
0000d925 t MDDBG__Str_OffsetLocation_32bit
0000d960 t MDDBG__Art1bpp_Font
0000dc5a t MDDBG__GetSymbolByOffset
0000df74 t MDDBG__FormatString
0000e04e t MDDBG__Console_Init
0000e08c t MDDBG__Console_Reset
0000e08e t MDDBG__Console_InitShared
0000e0d8 t MDDBG__Console_SetPosAsXY_Stack
0000e0de t MDDBG__Console_SetPosAsXY
0000e112 t MDDBG__Console_GetPosAsXY
0000e138 t MDDBG__Console_StartNewLine
0000e166 t MDDBG__Console_SetBasePattern
0000e182 t MDDBG__Console_SetWidth
0000e1a0 t MDDBG__Console_WriteLine_WithPattern
0000e1a2 t MDDBG__Console_WriteLine
0000e1a6 t MDDBG__Console_Write
0000e26c t MDDBG__Console_WriteLine_Formatted
0000e270 t MDDBG__Console_Write_Formatted
0000e2a0 t MDDBG__Decomp1bpp
0000e2bc t MDDBG__KDebug_WriteLine_Formatted
0000e2c0 t MDDBG__KDebug_Write_Formatted
0000e314 t MDDBG__KDebug_FlushLine
0000e31e t MDDBG__KDebug_WriteLine
0000e322 t MDDBG__KDebug_Write
0000e350 t MDDBG__ErrorHandler_ConsoleOnly
0000e376 t MDDBG__ErrorHandler_ClearConsole
0000e3a0 t MDDBG__ErrorHandler_PauseConsole
0000e3da t MDDBG__ErrorHandler_PagesController
0000e43a t MDDBG__VSync
0000e474 t MDDBG__ErrorHandler_ExtraDebuggerList
0000e480 t MDDBG__Debugger_AddressRegisters
0000e4cc t MDDBG__Debugger_Backtrace
0000e56a T _Bus_Error
0000e56a t MDDBG__BusError
0000e57e T _Address_Error
0000e57e t MDDBG__AddressError
0000e596 T _Illegal_Instruction
0000e596 t MDDBG__IllegalInstr
0000e5b4 T _Zero_Divide
0000e5b4 t MDDBG__ZeroDivide
0000e5ca T _Chk_Instruction
0000e5ca t MDDBG__ChkInstr
0000e5e4 T _Trapv_Instruction
0000e5e4 t MDDBG__TrapvInstr
0000e600 T _Privilege_Violation
0000e600 t MDDBG__PrivilegeViol
0000e61e T _Trace
0000e61e t MDDBG__Trace
0000e62e T _Line_1010_Emulation
0000e62e t MDDBG__Line1010Emu
0000e64a T _Line_1111_Emulation
0000e64a t MDDBG__Line1111Emu
0000e666 T _Error_Exception
0000e666 t MDDBG__ErrorExcept
0000e700 T smp_null
0000e800 T smp_null_dpcm
0000e880 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e880 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e8a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000e8a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000e8cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000e8ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000e8fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000e8fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000e900 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000e900 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000e90e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000e918 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000e92a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000e930 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000e960 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000e990 t Ld$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:687
0000e99e t Ld$infty	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000e99e t Ld$overflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000e9b4 t Ld$underflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:704
0000e9c6 t Ld$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:713
0000e9de t Ld$div$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:722
0000e9f4 T __subdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:756
0000e9fa T __adddf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:766
0000ea56 t Ladddf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:815
0000ea6e t Ladddf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:831
0000eb5a t Ladddf$3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1079
0000eb5e t Ladddf$4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1095
0000ebc2 t Ladddf$5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1187
0000ebe0 t Lsubdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1213
0000ec46 t Lsubdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1294
0000ec56 t Ladddf$a$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1314
0000ec74 t Ladddf$b$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1336
0000ec92 t Ladddf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1357
0000ec98 t Ladddf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1361
0000eca0 t Ladddf$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1367
0000ecbe t Ladddf$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1376
0000ed02 t Ladddf$ret$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1400
0000ed06 t Ladddf$ret	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1409
0000ed1a t Ladddf$ret$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1425
0000ed22 t Ladddf$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1437
0000ed96 T __muldf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1492
0000ee06 t Lmuldf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1538
0000ee18 t Lmuldf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1550
0000eec0 t Lmuldf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1733
0000eec6 t Lmuldf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1737
0000eed4 t Lmuldf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1744
0000eee2 t Lmuldf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1753
0000eeee t Lmuldf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1766
0000ef18 t Lmuldf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1789
0000ef2e t Lmuldf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1803
0000ef44 T __divdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1825
0000efb4 t Ldivdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1875
0000efc6 t Ldivdf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1887
0000f088 t Ldivdf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2039
0000f08e t Ldivdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2046
0000f0c6 t Ldivdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2071
0000f0de t Ldivdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2083
0000f0ec t Ldivdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2091
0000f100 t Ldivdf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2104
0000f116 t Ldivdf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2118
0000f12c t Lround$exit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2138
0000f18a t Lround$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2223
0000f1b8 T __negdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2268
0000f216 T __cmpdf2_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2316
0000f252 t Lcmpdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2340
0000f268 t Lcmpdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2348
0000f2a0 t Lcmpdf$a$gt$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2392
0000f2aa t Lcmpdf$b$gt$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2403
0000f2b4 t Lcmpdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2415
0000f2bc t Lcmpdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2418
0000f2c4 t Lcmpdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2422
0000f2ce t Lcmpdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2427
0000f2d8 t Lcmpd$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2432
0000f2e6 T __cmpdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2440
0000f306 t Lround$to$nearest	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2466
0000f36a t Lround$to$minus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000f36a t Lround$to$plus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000f36a t Lround$to$zero	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000f36c T __clear_sticky_bit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:352
0000f37a T $_exception_handler	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:385
0000f3d8 T __unordsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:110
0000f424 T __unorddf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:124
0000f480 T __floatunsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:141
0000f4d4 T __floatsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:174
0000f548 T __floatunsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:220
0000f55c T __floatsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:228
0000f570 T __extendsfdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:236
0000f5f0 T __truncdfsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:278
0000f6f8 T __fixdfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:358
0000f778 T __fixsfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:390
0000f78c T __CTOR_LIST__
0000f794 T __CTOR_END__
0000f794 T __DTOR_LIST__
0000f79c T __DTOR_END__
0000f79c t layer_bg_tileset
0000f7a4 t layer_bg_tilemap
0000f7ae t layer_bg_palette
0000f7b4 T layer_bg
0000f7c0 t img_message_sign_tileset
0000f7c8 t img_message_sign_tilemap
0000f7d2 t img_message_sign_palette
0000f7d8 T img_message_sign
0000f7e4 T our_tileset
0000f7ec T our_level_map
0000f808 T bg_palette
0000f80e T layer_1_palette
0000f814 t player_sprite_palette
0000f81a t player_sprite_animation0_frame0_tileset
0000f822 t player_sprite_animation0_frame0
0000f832 t player_sprite_animation0_frame1_tileset
0000f83a t player_sprite_animation0_frame1
0000f84a t player_sprite_animation0_frame2_tileset
0000f852 t player_sprite_animation0_frame2
0000f862 t player_sprite_animation0_frame3_tileset
0000f86a t player_sprite_animation0_frame3
0000f87a t player_sprite_animation0_frame4_tileset
0000f882 t player_sprite_animation0_frame4
0000f892 t player_sprite_animation0_frame5_tileset
0000f89a t player_sprite_animation0_frame5
0000f8aa t player_sprite_animation0_frame6_tileset
0000f8b2 t player_sprite_animation0_frame6
0000f8c2 t player_sprite_animation0_frame7_tileset
0000f8ca t player_sprite_animation0_frame7
0000f8da t player_sprite_animation0_frame8_tileset
0000f8e2 t player_sprite_animation0_frame8
0000f8f2 t player_sprite_animation0_frame9_tileset
0000f8fa t player_sprite_animation0_frame9
0000f90a t player_sprite_animation0_frames
0000f932 t player_sprite_animation0
0000f938 t player_sprite_animations
0000f93c T player_sprite
0000fa14 t map_collision_data
00010cd4 t lowercase_hexchars
00010ce5 t uppercase_hexchars
00010cf6 t tab_vol
00011cf6 t psgVolTable
00011d5a t fmVolTable
00011dbe t palette_blue
00011dde t palette_green
00011dfe t palette_red
00011e1e t palette_grey
00011e3e t visibilityMask.0
00011e60 t xlt.1
00011e68 t xlt_all.0
00011e78 t sgdk_logo_palette
00011e7e T sgdk_logo
00011e8c T font_default
00011e94 T font_pal_default
00011e9a T drv_null
00011ed4 T drv_xgm
000135d4 T drv_dpcm2
000143d4 T drv_pcm
00014f04 T drv_pcm4
00015972 T drv_xgm2
00017974 T __INIT_SECTION__
00017976 T __FINI_SECTION__
00017978 T _etext
00017978 t layer_bg_palette_data
000179f8 t img_message_sign_palette_data
00017a78 t layer_1_palette_data
00017af8 t player_sprite_palette_data
00017b18 t sgdk_logo_palette_data
00017b38 t font_pal_default_data
00017b58 T stop_xgm
00017c04 t font_default_data
00017e66 t sgdk_logo_data
000182a0 t layer_bg_tilemap_data
00018448 t img_message_sign_tilemap_data
00018468 t layer_bg_tileset_data
000186ae t img_message_sign_tileset_data
000186c8 t our_tileset_data
00018b5a t player_sprite_animation0_frame0_tileset_data
00018bda t player_sprite_animation0_frame1_tileset_data
00018c5a t player_sprite_animation0_frame2_tileset_data
00018cda t player_sprite_animation0_frame3_tileset_data
00018d5a t player_sprite_animation0_frame4_tileset_data
00018dda t player_sprite_animation0_frame5_tileset_data
00018e5a t player_sprite_animation0_frame6_tileset_data
00018eda t player_sprite_animation0_frame7_tileset_data
00018f5a t player_sprite_animation0_frame8_tileset_data
00018fda t player_sprite_animation0_frame9_tileset_data
0001905a t our_level_map_metatiles
00019172 t our_level_map_mapBlockIndexes
0001919a t our_level_map_mapBlockRowOffsets
000191a4 t our_level_map_mapBlocks
00019364 A _stext
7fffffff a QUIET_NaN
e0ff0000 d ind
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 d __exception_bits
e0ff0048 D _fpCCR
e0ff004a d __trap_enable_bits
e0ff004c d __sticky_bits
e0ff004e d __rounding_mode
e0ff0050 d __format
e0ff0052 d __last_operation
e0ff0054 d __operand1
e0ff005c d __operand2
e0ff0064 D _edata
e0ff0064 B _start
e0ff0064 B bmp_buffer_write
e0ff0068 B VBlankProcess
e0ff006a B hintCaller
e0ff0070 B vintCB
e0ff0074 B intCB
e0ff0078 B vtimer
e0ff007c B eintCB
e0ff0080 B intLevelSave
e0ff0082 B intTrace
e0ff0084 B dmaQueues
e0ff0088 b state
e0ff008c b camera_position
e0ff0090 b entity_used
e0ff009a b level_1_map
e0ff009e b player_id
e0ff00a4 b entities
e0ff020c b fadePSGVol
e0ff020e b fadeFMVol
e0ff0210 b fadeCount
e0ff0212 b vscroll_update
e0ff0214 b vscroll
e0ff0218 b hscroll_update
e0ff021a b hscroll
e0ff021e b info
e0ff0246 b usedVDPSprite
e0ff0248 b xgm2WaitTab
e0ff0250 b xgm2IdleTab
e0ff0258 b xgmTempoCnt
e0ff025c b xgmWaitTab
e0ff029c b xgmIdleTab
e0ff02dc b xgmTempoDef
e0ff02de b xgmTempo
e0ff02e0 b busProtectSignalAddress
e0ff02e2 b driverFlags
e0ff02e4 b currentDriver
e0ff02e6 b allocStack
e0ff0426 b lastVTimer.0
e0ff0428 b text_plan
e0ff042c b text_basetile
e0ff042e b lastVCnt
e0ff0430 b windowWidthSft
e0ff0432 b planeWidthSft
e0ff0434 b windowWidth
e0ff0436 b planeHeight
e0ff0438 b planeWidth
e0ff043a b hscrl_addr
e0ff043c b window_addr
e0ff043e b lastTick
e0ff0442 b cpuFrameLoad
e0ff0444 b frameLoadIndex
e0ff0446 b frameLoads
e0ff0456 b vblankCB
e0ff045a b flags
e0ff045c b screenHeight
e0ff045e b screenWidth
e0ff0460 b maps_addr
e0ff0462 b slist_addr
e0ff0464 b vdpSpriteCache
e0ff0764 b spriteVramSize
e0ff0768 b vram
e0ff0774 b lastSprite
e0ff0778 b firstSprite
e0ff077c b spritesPool
e0ff0780 b fadeCounter
e0ff0782 b heap
e0ff0786 b free.lto_priv.0
e0ff078a b bgb_addr
e0ff078c b bga_addr
e0ff078e b randomSeedSet
e0ff0790 b joyEventCB
e0ff0794 b retry
e0ff0795 b phase.lto_priv.1
e0ff0796 b gun
e0ff0797 b extSet
e0ff0798 b disableIntStack
e0ff079a b joyAxisY
e0ff07aa b joyAxisX
e0ff07ba b joyState
e0ff07ca b joyType
e0ff07d2 b portSupport
e0ff07d4 b portType
e0ff07d6 b gport
e0ff07d8 b regValues
e0ff07ec b flag
e0ff07ee b maxTransferPerFrame
e0ff07f0 b queueSize
e0ff07f2 b nextDataBuffer
e0ff07f6 b queueTransferSize
e0ff07f8 b queueIndexLimit
e0ff07fa b queueIndex
e0ff07fc b dmaDataBuffer
e0ff0800 b dataBufferSize
e0ff0802 b phase.lto_priv.0
e0ff0804 B _bend
e1000000 A __stack
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a UNKNOWN
ffffffff a UNKNOWN
