00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000000a a our_level_map_mapBlockRowOffsets_size
0000001a a img_message_sign_tileset_data_size
00000020 a font_pal_default_data_size
00000020 a img_message_sign_tilemap_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000028 a our_level_map_mapBlockIndexes_size
00000048 A _sdata
00000080 a img_message_sign_palette_data_size
00000080 a layer_1_palette_data_size
00000080 a layer_bg_palette_data_size
00000080 a player_sprite_animation0_frame0_tileset_data_size
00000080 a player_sprite_animation0_frame1_tileset_data_size
00000080 a player_sprite_animation0_frame2_tileset_data_size
00000080 a player_sprite_animation0_frame3_tileset_data_size
00000080 a player_sprite_animation0_frame4_tileset_data_size
00000080 a player_sprite_animation0_frame5_tileset_data_size
00000080 a player_sprite_animation0_frame6_tileset_data_size
00000080 a player_sprite_animation0_frame7_tileset_data_size
00000080 a player_sprite_animation0_frame8_tileset_data_size
00000080 a player_sprite_animation0_frame9_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000118 a our_level_map_metatiles_size
000001a8 a layer_bg_tilemap_data_size
000001c0 a our_level_map_mapBlocks_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000246 a layer_bg_tileset_data_size
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000492 a our_tileset_data_size
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t check_collision
000020a2 t DMA_queueDmaFast
000021f0 t DMA_doDmaFast
00002380 t DMA_doCPUCopyDirect
000024c4 t Z80_getAndRequestBus.constprop.0
000024f2 t externalIntCB
00002632 t _extint_dummy_callback
00002634 t read6Btn
0000277c t readMouse
00002b84 t readTeamPlayer
00003356 t readLightgun
000038d6 t readTrackball
00003b0a t setMapColumn
00003d60 t setMapRow
00003fa8 t prepareMapDataColumn_MTI8_BI8
00004092 t prepareMapDataColumn_MTI8_BI16
00004180 t prepareMapDataColumn_MTI16_BI8
0000427c t prepareMapDataColumn_MTI16_BI16
0000437c t prepareMapDataColumnEx_MTI8_BI8
0000448a t prepareMapDataColumnEx_MTI8_BI16
0000459c t prepareMapDataColumnEx_MTI16_BI8
000046b8 t prepareMapDataColumnEx_MTI16_BI16
000047d8 t prepareMapDataRow_MTI8_BI8
000048ca t prepareMapDataRow_MTI8_BI16
000049c0 t prepareMapDataRow_MTI16_BI8
00004abe t prepareMapDataRow_MTI16_BI16
00004bc0 t prepareMapDataRowEx_MTI8_BI8
00004cca t prepareMapDataRowEx_MTI8_BI16
00004dd8 t prepareMapDataRowEx_MTI16_BI8
00004ef0 t prepareMapDataRowEx_MTI16_BI16
0000500c t getMetaTile_MTI8_BI8
00005072 t getMetaTile_MTI8_BI16
000050de t getMetaTile_MTI16_BI8
00005144 t getMetaTile_MTI16_BI16
000051b0 t getMetaTilemapRect_MTI8_BI8
00005358 t getMetaTilemapRect_MTI8_BI16
00005508 t getMetaTilemapRect_MTI16_BI8
000056a2 t getMetaTilemapRect_MTI16_BI16
0000584e t getNextPow2
00005878 t MEM_alloc
00005970 t MEM_free
00005982 t DMA_setBufferSize
000059dc t MEM_pack
00005a44 t _int_callback
00005a46 t _vblank_dummy_callback
00005a48 t _vint_dummy_callback
00005a4a t _hint_dummy_callback
00005a4c t VDP_setHVLatching
00005a8c t updateUserTileMaxIndex
00005a8e t VDP_resetSprites
00005ab6 t VDP_getPlaneAddress
00005b68 t XGM_unloadDriver
00005b80 t XGM2_unloadDriver
00005b88 t SND_DPCM2_unloadDriver
00005b88 t SND_PCM_unloadDriver
00005b88 t SND_PCM4_unloadDriver
00005b8a t YM2612_reset
00005f96 t setNextXFrame.constprop.0
00005fe4 t DMA_initEx.constprop.0
0000605c t VRAM_createRegion.constprop.0
000060ba t vsprintf.constprop.0
000071de t VDP_setTileMapDataEx.constprop.0
000072b2 t VRAM_alloc.constprop.0
00007380 t SPR_defragVRAM
0000742a t releaseSprite.part.0.isra.0
00007492 t SPR_addSpriteEx.constprop.0
000075fc t JOY_update
00007ac4 t Z80_clear
00007b86 t Z80_upload
00007ca0 t Z80_upload.constprop.0
00007d7c t Z80_upload.constprop.1
00007e58 t SPR_end
00007f58 t PAL_doFadeStep
00007f72 t Z80_loadDriverInternal
00008082 t SND_NULL_loadDriver
0000817a t getAccess
000082ca t setFMVolume
00008362 t setPSGVolume
000083fa t setMusicTempo.constprop.0
00008490 t setLoopNumber.constprop.0
000084de t setTileMapDataColumnEx.constprop.0
00008648 t VDP_setTileMapDataRectEx.constprop.0
0000890c t VDP_drawTextEx.constprop.0
00008a7c t VDP_drawText
00008aa6 t unpack.isra.0
00008adc t MAP_create.constprop.0
00008e3a t SPR_update
00009642 t MAP_scrollToEx.constprop.0
00009ce0 t VDP_waitVBlank
00009e8a t sprintf.constprop.0
00009ea2 t sprintf.constprop.1
00009eba T BMP_doVBlankProcess
00009ec4 T VDP_setAutoInc
00009ede T memset
00009ef8 t XGM2_loadDriver
0000a078 t Z80_loadDriver
0000a15a t Z80_init
0000a1c0 t XGM2_stop
0000a246 t XGM2_pause
0000a2b8 t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a7fe t waitSubTick.part.0
0000a9bc t XGM_loadDriver
0000ac6a t SND_DPCM2_loadDriver
0000ae12 t SND_PCM_loadDriver
0000afba t SND_PCM4_loadDriver
0000b16a t POOL_reset.constprop.0
0000b1e0 t SPR_initEx.constprop.0
0000b344 T memcpy
0000b354 t DMA_transfer.isra.0
0000b53c t PAL_setPalette
0000b564 t VDP_loadTileSet
0000b65e t updateMapsAddress
0000b6e6 t VDP_setReg.constprop.0
0000b700 t JOY_setSupport
0000b724 t JOY_reset
0000bdfc t VDP_resetScreen
0000c048 t VDP_init
0000c14a t internal_reset
0000c290 t main.isra.0
0000cd24 T _start_entry
0000cdf2 T _reset_entry
0000cdfc T XGM_doVBlankProcess
0000ce64 T MDDBG__SymbolDataPtr
0000ce68 t __ErrorHandler
0000ce68 t MDDBG__ErrorHandler
0000cf90 t MDDBG__Error_IdleLoop
0000cfaa t MDDBG__Error_InitConsole
0000cfb6 t MDDBG__Error_MaskStackBoundaries
0000d020 t MDDBG__Error_DrawOffsetLocation
0000d024 t MDDBG__Error_DrawOffsetLocation2
0000d02a t MDDBG__Error_DrawOffsetLocation__inj
0000d0b8 t MDDBG__ErrorHandler_SetupVDP
0000d0ee t MDDBG__ErrorHandler_VDPConfig
0000d104 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000d140 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000d144 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000d174 t MDDBG__Str_OffsetLocation_24bit
0000d17d t MDDBG__Str_OffsetLocation_32bit
0000d1b8 t MDDBG__Art1bpp_Font
0000d4b2 t MDDBG__GetSymbolByOffset
0000d7cc t MDDBG__FormatString
0000d8a6 t MDDBG__Console_Init
0000d8e4 t MDDBG__Console_Reset
0000d8e6 t MDDBG__Console_InitShared
0000d930 t MDDBG__Console_SetPosAsXY_Stack
0000d936 t MDDBG__Console_SetPosAsXY
0000d96a t MDDBG__Console_GetPosAsXY
0000d990 t MDDBG__Console_StartNewLine
0000d9be t MDDBG__Console_SetBasePattern
0000d9da t MDDBG__Console_SetWidth
0000d9f8 t MDDBG__Console_WriteLine_WithPattern
0000d9fa t MDDBG__Console_WriteLine
0000d9fe t MDDBG__Console_Write
0000dac4 t MDDBG__Console_WriteLine_Formatted
0000dac8 t MDDBG__Console_Write_Formatted
0000daf8 t MDDBG__Decomp1bpp
0000db14 t MDDBG__KDebug_WriteLine_Formatted
0000db18 t MDDBG__KDebug_Write_Formatted
0000db6c t MDDBG__KDebug_FlushLine
0000db76 t MDDBG__KDebug_WriteLine
0000db7a t MDDBG__KDebug_Write
0000dba8 t MDDBG__ErrorHandler_ConsoleOnly
0000dbce t MDDBG__ErrorHandler_ClearConsole
0000dbf8 t MDDBG__ErrorHandler_PauseConsole
0000dc32 t MDDBG__ErrorHandler_PagesController
0000dc92 t MDDBG__VSync
0000dccc t MDDBG__ErrorHandler_ExtraDebuggerList
0000dcd8 t MDDBG__Debugger_AddressRegisters
0000dd24 t MDDBG__Debugger_Backtrace
0000ddc2 T _Bus_Error
0000ddc2 t MDDBG__BusError
0000ddd6 T _Address_Error
0000ddd6 t MDDBG__AddressError
0000ddee T _Illegal_Instruction
0000ddee t MDDBG__IllegalInstr
0000de0c T _Zero_Divide
0000de0c t MDDBG__ZeroDivide
0000de22 T _Chk_Instruction
0000de22 t MDDBG__ChkInstr
0000de3c T _Trapv_Instruction
0000de3c t MDDBG__TrapvInstr
0000de58 T _Privilege_Violation
0000de58 t MDDBG__PrivilegeViol
0000de76 T _Trace
0000de76 t MDDBG__Trace
0000de86 T _Line_1010_Emulation
0000de86 t MDDBG__Line1010Emu
0000dea2 T _Line_1111_Emulation
0000dea2 t MDDBG__Line1111Emu
0000debe T _Error_Exception
0000debe t MDDBG__ErrorExcept
0000df00 T smp_null
0000e000 T smp_null_dpcm
0000e080 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e080 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e0a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000e0a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000e0cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000e0ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000e0fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000e0fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000e100 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000e100 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000e10e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000e118 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000e12a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000e130 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000e160 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000e190 T __CTOR_LIST__
0000e198 T __CTOR_END__
0000e198 T __DTOR_LIST__
0000e1a0 T __DTOR_END__
0000e1a0 t layer_bg_tileset
0000e1a8 t layer_bg_tilemap
0000e1b2 t layer_bg_palette
0000e1b8 T layer_bg
0000e1c4 t img_message_sign_tileset
0000e1cc t img_message_sign_tilemap
0000e1d6 t img_message_sign_palette
0000e1dc T img_message_sign
0000e1e8 T our_tileset
0000e1f0 T our_level_map
0000e20c T bg_palette
0000e212 T layer_1_palette
0000e218 t player_sprite_palette
0000e21e t player_sprite_animation0_frame0_tileset
0000e226 t player_sprite_animation0_frame0
0000e236 t player_sprite_animation0_frame1_tileset
0000e23e t player_sprite_animation0_frame1
0000e24e t player_sprite_animation0_frame2_tileset
0000e256 t player_sprite_animation0_frame2
0000e266 t player_sprite_animation0_frame3_tileset
0000e26e t player_sprite_animation0_frame3
0000e27e t player_sprite_animation0_frame4_tileset
0000e286 t player_sprite_animation0_frame4
0000e296 t player_sprite_animation0_frame5_tileset
0000e29e t player_sprite_animation0_frame5
0000e2ae t player_sprite_animation0_frame6_tileset
0000e2b6 t player_sprite_animation0_frame6
0000e2c6 t player_sprite_animation0_frame7_tileset
0000e2ce t player_sprite_animation0_frame7
0000e2de t player_sprite_animation0_frame8_tileset
0000e2e6 t player_sprite_animation0_frame8
0000e2f6 t player_sprite_animation0_frame9_tileset
0000e2fe t player_sprite_animation0_frame9
0000e30e t player_sprite_animation0_frames
0000e336 t player_sprite_animation0
0000e33c t player_sprite_animations
0000e340 T player_sprite
0000e40e t lowercase_hexchars
0000e41f t uppercase_hexchars
0000e430 t tab_vol
0000f430 t psgVolTable
0000f494 t fmVolTable
0000f4f8 t palette_blue
0000f518 t palette_green
0000f538 t palette_red
0000f558 t palette_grey
0000f578 t visibilityMask.0
0000f59a t xlt.1
0000f5a2 t xlt_all.0
0000f5b2 t map_collision_data
00010872 t sgdk_logo_palette
00010878 T sgdk_logo
00010886 T font_default
0001088e T font_pal_default
00010894 T drv_null
000108ce T drv_xgm
00011fce T drv_dpcm2
00012dce T drv_pcm
000138fe T drv_pcm4
0001436c T drv_xgm2
0001636c T __INIT_SECTION__
0001636e T __FINI_SECTION__
00016370 T _etext
00016370 t layer_bg_palette_data
000163f0 t img_message_sign_palette_data
00016470 t layer_1_palette_data
000164f0 t player_sprite_palette_data
00016510 t sgdk_logo_palette_data
00016530 t font_pal_default_data
00016550 T stop_xgm
000165fc t font_default_data
0001685e t sgdk_logo_data
00016c98 t layer_bg_tilemap_data
00016e40 t img_message_sign_tilemap_data
00016e60 t layer_bg_tileset_data
000170a6 t img_message_sign_tileset_data
000170c0 t our_tileset_data
00017552 t player_sprite_animation0_frame0_tileset_data
000175d2 t player_sprite_animation0_frame1_tileset_data
00017652 t player_sprite_animation0_frame2_tileset_data
000176d2 t player_sprite_animation0_frame3_tileset_data
00017752 t player_sprite_animation0_frame4_tileset_data
000177d2 t player_sprite_animation0_frame5_tileset_data
00017852 t player_sprite_animation0_frame6_tileset_data
000178d2 t player_sprite_animation0_frame7_tileset_data
00017952 t player_sprite_animation0_frame8_tileset_data
000179d2 t player_sprite_animation0_frame9_tileset_data
00017a52 t our_level_map_metatiles
00017b6a t our_level_map_mapBlockIndexes
00017b92 t our_level_map_mapBlockRowOffsets
00017b9c t our_level_map_mapBlocks
00017d5c A _stext
e0ff0000 d ind
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B vtimer
e0ff0060 B eintCB
e0ff0064 B intLevelSave
e0ff0066 B intTrace
e0ff0068 B dmaQueues
e0ff006c b state.lto_priv.0
e0ff0070 b camera_position
e0ff0074 b state_old
e0ff0076 b entities_count
e0ff0078 b level_1_map
e0ff007c b Entities
e0ff03ec b fadePSGVol
e0ff03ee b fadeFMVol
e0ff03f0 b fadeCount
e0ff03f2 b vscroll_update
e0ff03f4 b vscroll
e0ff03f8 b hscroll_update
e0ff03fa b hscroll
e0ff03fe b info
e0ff0426 b usedVDPSprite
e0ff0428 b xgm2WaitTab
e0ff0430 b xgm2IdleTab
e0ff0438 b xgmTempoCnt
e0ff043c b xgmWaitTab
e0ff047c b xgmIdleTab
e0ff04bc b xgmTempoDef
e0ff04be b xgmTempo
e0ff04c0 b busProtectSignalAddress
e0ff04c2 b driverFlags
e0ff04c4 b currentDriver
e0ff04c6 b allocStack
e0ff0606 b lastVTimer.0
e0ff0608 b text_plan
e0ff060c b text_basetile
e0ff060e b lastVCnt
e0ff0610 b windowWidthSft
e0ff0612 b planeWidthSft
e0ff0614 b windowWidth
e0ff0616 b planeHeight
e0ff0618 b planeWidth
e0ff061a b hscrl_addr
e0ff061c b window_addr
e0ff061e b lastTick
e0ff0622 b cpuFrameLoad
e0ff0624 b frameLoadIndex
e0ff0626 b frameLoads
e0ff0636 b vblankCB
e0ff063a b flags
e0ff063c b screenHeight
e0ff063e b screenWidth
e0ff0640 b maps_addr
e0ff0642 b slist_addr
e0ff0644 b vdpSpriteCache
e0ff0944 b spriteVramSize
e0ff0948 b vram
e0ff0954 b lastSprite
e0ff0958 b firstSprite
e0ff095c b spritesPool
e0ff0960 b fadeCounter
e0ff0962 b heap
e0ff0966 b free.lto_priv.0
e0ff096a b bgb_addr
e0ff096c b bga_addr
e0ff096e b randomSeedSet
e0ff0970 b joyEventCB
e0ff0974 b retry
e0ff0975 b phase.lto_priv.1
e0ff0976 b gun
e0ff0977 b extSet
e0ff0978 b disableIntStack
e0ff097a b joyAxisY
e0ff098a b joyAxisX
e0ff099a b joyState
e0ff09aa b joyType
e0ff09b2 b portSupport
e0ff09b4 b portType
e0ff09b6 b gport
e0ff09b8 b regValues
e0ff09cc b flag
e0ff09ce b maxTransferPerFrame
e0ff09d0 b queueSize
e0ff09d2 b nextDataBuffer
e0ff09d6 b queueTransferSize
e0ff09d8 b queueIndexLimit
e0ff09da b queueIndex
e0ff09dc b dmaDataBuffer
e0ff09e0 b dataBufferSize
e0ff09e2 b phase.lto_priv.0
e0ff09e4 B _bend
e1000000 A __stack
